   return (
       <div className={s.gral}>
           <div className={s.head}> 
           <Nav/>
            <SearchBar/>
          
            <button className={s.btn}  onClick = {e=>{handleClick(e)}}> <img src={Reload}  weight="40px
           </div>
           <div className={s.container}>
           <div className={s.filtros}>
           
           <div >     
       <select className={s.filters} onClick = {(e) =>  handleSortWeight(e)}>
           <option value = "asc"> Lighters </option>
           <option value = "desc"> Heaviers </option>
       </select>
       </div>  
       <div >  
       <select className={s.filters} onChange = {e => handleSort(e)}>
           <option value = "az"> A-Z</option>
           <option value = "za"> Z-A </option>
       </select>
       </div>
       <div >     
       <select className={s.filters} onChange = {(e) => {handleFilterCreated(e)}}> 
           <option value = "all">Breeds</option>
           <option value = "created">Created Breeds</option>
           <option value = "api"> Existent Breeds</option>
       </select>
       </div>
       <div> 
       <select  className={s.filters} value = {temperament} onChange = {(e)=> handleSelect(e)}>
       <option value="All"> Temperaments </option>
                   {temperaments.map((temp, index) => (
                     <option onClick = {(e)=> handleClick(e)} key={index}>
                       {temp.name}
                     </option>
                   ))}
       </select>   
       </div>
       </div>
       <div className={s.divcard} > 
       {currentDog.length === 0 ? <div className={s.loading}><img className={s.imgload} src={load} alt=
           return(
               <div>
                      
                  <Card
                  name = {el.name}
                  image = {el.image}
                  key = {el.id}
                  id = {el.id}
                  max_weight = {el.max_weight}
                 
                  />
                  </div>
           )
       })
       }
      </div> 
      </div>
      <div className={s.paginado}>
       <Pagination
       dogsPerPage={dogsPerPage}
       allDogs={allDogs.length}
       paginado={paginado}
       />
       </div>
       </div>
   )
       
}