@import url('//db.onlinewebfonts.com/c/1a9e06429c308314c75092b63b2c18f4?family=Biko');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

.masgeneral{
    background-color: #272626;  
}
.general {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #272626;
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.774);
    width: 900px;
    height: 550px;
    margin-top: 20px;
    padding-top: 40px;

}
.btn {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.80);
    color: rgba(255, 255, 255, 0.726);
    font-size: 20px;
    border-color: transparent;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.btn:hover {
    color: #ffffff;
    background-color: black;
}

.botones{
    display: grid;
    grid-template-columns: auto;
  }


.nav{
    background-color: #272626; 
}

.title{
    font-family: "Biko";
    font-size: 30px;
    background-color: #272626; 
    color: rgba(230, 227, 227, 0.726);
    justify-content: center;
    display: flex;
    white-space: nowrap;
}

.subtitle {
    border-radius: 3px;
    color: rgba(230, 227, 227, 0.726);
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 900;
    padding-right: 10px;
}
.subtitend {
     border-radius: 3px;
    color: rgba(230, 227, 227, 0.726);
    font-family: "Montserrat";
    font-size: 20px;
    font-weight: 900;
    padding-left: 10px;
}

.error{
    font-family: "Montserrat";
    font-size: 18px;
    color: rgb(250, 182, 182)
}



.insideinput {
    font-size: 18px;
    font-family: "Montserrat";
    justify-content: center;
    border: transparent;
    outline: none;
    color: white;
    width: 200px;
    margin-top: 5px;
    border-radius: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    background-color: #9c9c9cd2;
}







